<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unrestrict Template</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 50px; background: #f7f7f7; }
    h1 { color: #333; }
    p { color: #666; }
    a { color: #007BFF; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <h1>🚀 Unrestrict Template</h1>
  <p>This is a ready-to-deploy static site template.</p>
  <p>Customize <code>index.html</code> with your own content before publishing.</p>
  <p><a href="https://pages.cloudflare.com/" target="_blank">Deploy with Cloudflare Pages</a></p>
</body>
</html>
